QRInventory/MainWindow.xaml

<Window x:Class="QRInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRInventory"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="QRInventoryWindow"
        Height="720"
        Width="960"
        MinHeight="500"
        MinWidth="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"        
        >
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="itemList" BorderBrush="Azure" Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>

        <Button x:Name="ADD" Content="ADD" Grid.Row="0" Grid.Column="1" Click="ADD_Click" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
        <Button x:Name="SCAN" Content="SCAN" Grid.Row="1" Grid.Column="1" Click="SCAN_Click" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
